<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>flex-basis 비교</title>
    <style>
      .wrapper {
        margin-bottom: 40px;
      }

      .container1, .container2 {
        display: flex;
        border: 2px solid #ccc;
        margin-top: 10px;
        flex-flow: row wrap;
        gap: 10px; /* 항목 간의 간격 */
        width: 800px;
        height: 100px;
        align-items: flex-start;
      }

      .box {
        background-color: #222;
        color: white;
        padding: 10px;
        text-align: center;
      }

      /* 두 번째 예시에서만 flex-basis 적용 */
      .flex-basis {
        flex-basis: 150px; /* 플렉스 항목의 기본 크기 */
      }

      .container1 #box1 {
        flex-grow: 1;
      }

      .container1 #box2 {
        flex-grow: 1;
      }

      .container1 #box4 {
        flex-grow: 2;
      }

      .container2 #box1 {
        flex-shrink: 1;
      }

      .container2 #box2 {
        flex-shrink: 0;
      }

      .container2 #box3 {
        flex-shrink: 1
      }

      .container2 #box4 {
        flex-shrink: 2
        
      }
    </style>
  </head>
  <body>
    <!-- 첫 번째 예시 (flex-basis 없음) -->
    <div class="wrapper">
      <h3>flex-basis 없음</h3>
      <div class="container1">
        <div class="box" id="box1">가나다라마</div>
        <div class="box" id="box2">가나다라마바사</div>
        <div class="box" id="box3">ABCDE</div>
        <div class="box" id="box4">ABCDEFG</div>
      </div>
    </div>

    <!-- 두 번째 예시 (flex-basis: 150px 적용) -->
    <div class="wrapper">
      <h3>flex-basis: 150px 적용</h3>
      <div class="container2">
        <div class="box" id="box1" >가나다라마</div>
        <div class="box" id="box2" >가나다라마바사</div>
        <div class="box" id="box3" ">ABCDE</div>
        <div class="box" id="box4">ABCDEFG</div>
      </div>
    </div>
  </body>
</html>
